[Workspace Header]
Version = 1501
Pathname Line0001 = "/c/Users/Student.ORENSTEIN101-1/Desktop/finel project semester b_nir/nir_final_p"
Pathname Line0002 = "rojec.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "nir_final project.prj"
Drag Bar Left = 231
Window Top = 30
Window Left = 394
Window Bottom = 532
Window Right = 1184
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 214
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/Student.ORENSTEIN101-1/Desktop/finel project semester b_nir/nir_final_p"
Path Line0002 = "roject.c"
File Type = "CSource"
Disk Date = 3643007683
In Projects = ""
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,136,0,0,0,0,0,44,46,0,0,0,400,600,0,0,"

[File 0002]
Path Line0001 = "/c/Users/Student.ORENSTEIN101-1/Desktop/finel project semester b_nir/nir_finel_p"
Path Line0002 = "roject.uir"
File Type = "User Interface Resource"
Disk Date = 3643007565
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 531
Window Width = 1020
Window Z-Order = 3

[File 0003]
Path Line0001 = "/c/Users/Student.ORENSTEIN101-1/Desktop/finel project semester b_nir/nir_finel_p"
Path Line0002 = "roject.c"
File Type = "CSource"
Disk Date = 3643007713
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,17,0,531,1020,1,0,"

[File 0004]
Path Line0001 = "/c/Users/Student.ORENSTEIN101-1/Desktop/finel project semester b_nir/nir_finel_p"
Path Line0002 = "roject.h"
File Type = "Include"
Disk Date = 3643007713
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,531,1020,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Student.ORENSTEIN101-1/Desktop/finel project semester b_nir/nir_finel_p"
Tab 0001 Line0002 = "roject.uir"
Tab 0002 Line0001 = "/c/Users/Student.ORENSTEIN101-1/Desktop/finel project semester b_nir/nir_finel_p"
Tab 0002 Line0002 = "roject.c"
Tab 0003 Line0001 = "/c/Users/Student.ORENSTEIN101-1/Desktop/finel project semester b_nir/nir_finel_p"
Tab 0003 Line0002 = "roject.h"
Tab 0004 Line0001 = "/c/Users/Student.ORENSTEIN101-1/Desktop/finel project semester b_nir/nir_final_p"
Tab 0004 Line0002 = "roject.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

